<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferreiro Artesanal - Página Principal</title>
<style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#DEA5FF
        }
        header {
	background-color:#DEA5FF;
	padding: 20px;
	text-align: center;
	position: relative; 
	z-index: 1; 
	color: #352424;
        }
        nav {
            background-color:#93DEFF;
            text-align: center;
            padding: 10px 0;
            position: relative; 
            z-index: 1; 
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        .video {
            margin: 0 10px;
        }
        .promociones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0 20px;
        }
        .promocion {
            margin-bottom: 20px;
            flex-basis: 30%; 
        }
        .promocion img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
	
  <header>
    <img src="logo.png" alt="Logo de la empresa" class="logo" height="300">
    <h1>Ferreiro Artesanal</h1>
    <p class="eslogan">Calidad artesanal, fragancias únicas&nbsp;</p>
  </header>
  
  <nav>
	  <br>
    <center>
	<table width="600" border="0">
    <tr>
      <td>&nbsp;<a href="Quiénes Somos.html">Quiénes somos</a></td>
      <td>&nbsp;<a href="Productos.html">Productos</a></td>
      <td>&nbsp;<a href="Ubicación.html">Ubicación</a></td>
      <td>&nbsp;<a href="Contacto.html">Contacto</a></td>
    </tr>
	</table>
		<br>
		<header>
		</header>
		<br>
 	</center>
	  <div class="video">
		  <iframe width="560" height="315" src="https://www.youtube.com/embed/NgR-TZgkmww?si=wKyU5QJKKk66EveZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	  </div>
	  <br>
	  <br>
  </nav>
  
  <section class="bienvenida">
    <h2>Ferreiro Artesanal </h2>
    <p>Nos dedicamos a ofrecer soluciones innovadoras para tú piel. Conoce más sobre nuestros productos.</p>
  </section>
  
  <footer>
    <p>&copy; 2025 Ferreiro Artesanal.  Fecha de creación: Marzo 2025</p>
  </footer>
</body>
	<header>
	
		
	</header>
</html>