<!doctype html>
<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
 <center><img src="logo.png" alt="Logo de la empresa" class="logo" height="300"></center>
	<br>
	<center>
	<table width="600" border="0">
		<tr>
		<td> <a href="Index.html">Inicio</a></td>
		<td> <a href="Quiénes Somos.html">Quiénes somos</Q></a></td>
		<td> <a href="Ubicación.html">Ubicación</a></td>
		<td> <a href="Contacto.html">Contacto</a></td>
		</tr>
		</table>
	</center>

    <style>
        body {
            font-family: sans-serif;
			margin: 20px;
			background-color: #DEA5FF
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .product {
            width: 300px;
            margin-bottom: 20px;
            text-align: center;
            border: 1px solid #ccc;
            padding: 10px;
        }
        .product img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
	<center>
		<h1>Ferreiro Artesanal</h1>
	</center>
   

    <p>Descubre la magia de nuestros productos artesanales, elaborados con ingredientes naturales y con mucho amor.  Ofrecemos una amplia variedad de jabones y velas con aromas únicos que llenarán tu hogar de calidez y serenidad.</p>
<center>
	<h2>Nuestros Servicios</h2>
	</center>

<div class="container">
        <div class="product">
            <img src="IMG_4516.jpg" width="4032" height="3024" alt=""/>
            <h3>Jabones Artesanales</h3>
            <p>Jabones hechos a mano con ingredientes naturales, ideales para cuidar tu piel.  Descubre nuestras diferentes fragancias.</p>
      </div>
        <div class="product">
            <img src="IMG_4498.jpg" width="4032" height="3024" alt=""/>
            <h3>Velas Artesanales</h3>
            <p>Velas elaboradas con cera natural y aceites esenciales, perfectas para crear un ambiente relajante y acogedor.</p>
  </div>
</div>


    <p>Contáctanos para más información o pedidos personalizados.</p>
    <p> <br>
		22140453@cobachih.edu.mx    625-591-4525
		<br>
		22140287@cobachih.edu.mx    625-158-5314
		<br>
		22140060@cobachih.edu.mx    625-104-3937</p>
</body>
</html>
