<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferreiro Artesanal - Página Principal</title>
<style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#DEA5FF
        }
        header {
	background-color:#DEA5FF;
	padding: 20px;
	text-align: center;
	position: relative; 
	z-index: 1; 
	color: #352424;
        }
        nav {
            background-color:#93DEFF;
            text-align: center;
            padding: 10px 0;
            position: relative; 
            z-index: 1; 
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        .video {
            margin: 0 10px;
        }
        .promociones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0 20px;
        }
        .promocion {
            margin-bottom: 20px;
            flex-basis: 30%; 
        }
        .promocion img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
	
  <header>
    <img src="logo.png" alt="Logo de la empresa" class="logo" height="300">
    <h1>Ferreiro Artesanal</h1>
    <p class="eslogan">Calidad artesanal, fragancias únicas&nbsp;</p>
  </header>
  
  <nav>
	  <br>
    <center>
	<table width="600" border="0">
    <tr>
      <td>&nbsp;<a href="Index.html">Inicio</a></td>
      <td>&nbsp;<a href="Productos.html">Productos</a></td>
      <td>&nbsp;<a href="Ubicación.html">Ubicación</a></td>
      <td>&nbsp;<a href="Contacto.html">Contacto</a></td>
    </tr>
	</table>
		<br>
		<br>
 	</center>
     
	  
	 
  </style>
</head>

<body>

  <header>
   
  </header>

  <section id="quienes-somos">
    <h2>¿QUIÉNES SOMOS?</h2>
    <p>Jabones y Velas Ferreiro nació hace cinco años cuando tres amigos, David, Lucía y Alejandra, unieron sus talentos para crear una empresa de jabones artesanales naturales. Alejandra, experta en cosmética natural, diseñó las fórmulas; David, ingeniero de procesos, se encargó de la producción, y Lucía, con experiencia en marketing, fue responsable de ello. Al principio, enfrentaron desafíos como la falta de recursos y la incertidumbre, pero su pasión por crear productos ecológicos y de alta calidad los impulsó a seguir adelante. Después de mucho esfuerzo, los productos comenzaron a ser bien recibidos por los clientes y la marca creció. Jabones y Velas Ferreiro se distingue por usar ingredientes orgánicos.</p>
    
    <p>Hoy en día, la empresa es un referente en productos de cuidado personal naturales, y su lema es "Porque cada persona merece sentirse bien, por dentro y por fuera", un reflejo de su compromiso con el bienestar y la sostenibilidad.</p>
    
<p><strong>Misión de Ferreiro:</strong><br> Nuestra misión es crear productos de cuidado personal artesanales, elaborados con ingredientes naturales y ecológicos, que no solo cuiden la piel, sino también el bienestar emocional de quienes los utilizan. Nos comprometemos a promover un estilo de vida saludable y sostenible, ofreciendo una experiencia sensorial única que inspire a nuestros clientes a conectar con la naturaleza y consigo mismos. Cada jabón que elaboramos refleja nuestra pasión por la calidad, la pureza y el respeto por el medio ambiente. </p>
	  <p><strong>Visión de Ferreiro:</strong><br>

Nuestra visión es ser una marca reconocida a nivel global por ofrecer productos de cuidado personal naturales, innovadores y sostenibles, que transformen la rutina diaria de nuestros clientes en momentos de bienestar y conexión con la naturaleza. Queremos ser líderes en la industria de la cosmética artesanal, creando un impacto positivo en la salud de las personas y el planeta, promoviendo el uso de ingredientes orgánicos y respetuosos con el medio ambiente en cada uno de nuestros productos.</p>

