<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ferreiro Artesanal - Página Principal</title>
<style>
	
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:#DEA5FF
        }
        header {
	background-color:#DEA5FF;
	padding: 20px;
	text-align: center;
	position: relative; 
	z-index: 1; 
	color: #352424;
        }
        nav {
            background-color:#93DEFF;
            text-align: center;
            padding: 10px 0;
            position: relative; 
            z-index: 1; 
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 0 10px;
        }
        .videos {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }
        .video {
            margin: 0 10px;
        }
        .promociones {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            padding: 0 20px;
        }
        .promocion {
            margin-bottom: 20px;
            flex-basis: 30%; 
        }
        .promocion img {
            width: 100%;
            margin-bottom: 10px;
        }
    </style>
	
  <header>
    <img src="file:///C|/Users/Alumno15/Desktop/logo.png" alt="Logo de la empresa" class="logo" height="300">
    <h1>Ferreiro Artesanal</h1>
    <p class="eslogan">Calidad artesanal, fragancias únicas&nbsp;</p>
  </header>
  
  <nav>
	  <br>
    <center>
	<table width="600" border="0">
    <tr>
      <td>&nbsp;<a href="Index.html">Inicio</a></td>
      <td>&nbsp;<a href="Quiénes Somos.html">Quiénes somos</a></td>
      <td>&nbsp;<a href="Productos.html">Productos</a></td>
      <td>&nbsp;<a href="Contacto.html">Contacto</a></td>
    </tr>
	</table>
		<br>
		<br>
 	</center>
     
	  
	 
  </style>
</head>

<body>

  <header>
   
  </header>

  <section id="quienes-somos">
    <h2>UBICACIÓN</h2>
    <p>Ubicación: Av.Guerrero entre 11a y 13a, Cuauhtemoc Chih
	<br>
	<br>
	<img src="Ubicación.jpg" width="800" height="800" alt=""/>	
    
   